{
  "name": "landingpage-be",
  "version": "1.0.0",
  "description": "Content management backend for the landing page with editable text blocks and gallery images.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "keywords": [
    "landing-page",
    "railway",
    "express",
    "tidb",
    "cloudinary"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
